<!DOCTYPE html>
<html>
    <head>
        <style>
            
            @font-face {
                font-family: DotMatrix;
                src: url(./assets/fonts/DotMatrix-TwoExtended.ttf);
            }

            body {
                background-color: rgb(59, 57, 57);
                font-family: DotMatrix;
                font-size: 21pt;
                color: rgb(126, 242, 63);
            }
            #game-window{
                width: 800px;
                height: 700px;
                background-color: black;
                margin: 0 auto;
                margin-top: 30px;
            }
            #content{
                position: relative;
                width: 96%;
                height: 675px;
                border: 0px solid white;
                border-radius: 5px;
                margin: auto;
                top: 10px;
            }
            #command-line{
                position: relative;
                width: 95%;
                height: 60px;
                border: 1px solid transparent;
                background-color: black;
                margin: auto;
                border-radius: 5px;
                top: -40px;
            }
            #prompt{
                position: relative;
                float: left;
                width: 20px;
                height: 20px;
                margin-top:3px;
                background-color: transparent;
                visibility: visible;
            }
            #text-element{
                margin-top:2px;
                padding: 2px;
                position: relative;
                float: left;
                max-width: 96%;
            }
            .message{
                display: block;
                position: absolute;
                margin-left:10px;
                padding: 0;
                border-spacing: 0;
            }
            .game-image {
                width: 100%;
                height: 100%;
                margin: auto 0;
                position: relative;
            }
        </style>
    </head>
    <div id="game-window">
        <div id="content"></div>
        <div id="command-line">
            <span style="display:inline-block; letter-spacing: 1px;" id="text-element"></span>
            <div id="prompt">_</div>
        </div>
    </div>
</html>
<script>
    addEventListener("DOMContentLoaded", ()=>{
        runGame(window.document);
    });

    const runGame = (document)=>{
        let dom = document;
        let contentElement = dom.getElementById('content');
        let commandLineElement = dom.getElementById('command-line');
        let promptElement = dom.getElementById('prompt');
        let textElement = dom.getElementById('text-element');
        const Game = {
            Initialize: ()=>{
                Game["Variables"] = {};
                const gv = Game.Variables;
                gv.Rooms = {};
                gv.isActive = true;
                gv.command = "";
            },

            Play: {
                runCommand: (command)=>{
                    if (command.length == 0) return;
                    switch (`${command.toLowerCase()}`) {

                        case "kiss chaka":
                            IO.Response.say("Yuck! Tastes like feet!");
                            IO.Response.attachImage("chaka-tear", content, 5);
                            IO.Response.playSound("chimp");
                            break;

                        case "quit":
                            IO.Response.say("Good-bye!");    
                            Game.isActive = false;
                            break;

                        case "⎆":
                            IO.Response.say("<br>"); 
                            break;

                        default:
                            IO.Response.say("I don't understand.<br>");
                    }
                }
            }
        }

        const IO = {
            Response: {
                attachImage:(pngName, el, timeout = null)=>{
                    let img = dom.createElement("img");
                    img.src = `./assets/graphics/${pngName}.png`;
                    el.appendChild(img);
                    img.className="game-image";
                    if (timeout){
                        setTimeout(()=>{
                            el.removeChild(img);
                        }, timeout * 1000);
                    };
                },
                playSound:(audioFile, el)=>{
                    var audio = new Audio(`./assets/sounds/${audioFile}.mp3`);
                    audio.play();                    
                },

                say:(message)=>{
                    content.innerHTML = null;
                    let getMessageElement = (index, msg)=>{
                        let msgEl = dom.createElement("div");
                        msgEl.className="message";
                        msgEl.innerHTML = msg;
                        msgEl.style.bottom = `${25 * (parseInt(index) + 1)}px`;
                        return msgEl;
                    }
                    IO.Response["queue"] = IO.Response["queue"] || [];
                    if (IO.Response.queue.length >= 23) IO.Response.queue.shift();
                    IO.Response.queue.push(message);
                    let count=1;
                    for(var i = IO.Response.queue.length - 1; i >= 0; i--){
                        let message = IO.Response.queue[i];
                        let el = getMessageElement(count, message);
                        content.appendChild(el);
                        count++;
                    }
                }
            },
            Keyboard: {
                keyBlacklist: {
                    "Alt":true, 
                    "CapsLock":true, 
                    "Control": true,
                    "Escape": true,
                    "F1": true,
                    "F10": true,
                    "F11": true,
                    "F12": true,
                    "F2": true,
                    "F3": true,
                    "F4": true,
                    "F5": true,
                    "F5":true, 
                    "F6": true,
                    "F7": true,
                    "F8": true,
                    "F9": true,
                    "Shift": true, 
                    "Tab": true
                },
                handleKeyPress: (event)=>{ 
                    if (IO.Keyboard.keyBlacklist[event.key]) return;
                    let buffer = IO.Keyboard["buffer"] || "";
                    let words = buffer.split(" ");
                    let space = '\u00A0';
                    if (buffer.length + 1 >= 40 ) return;

                    switch(event.key){
                        case 'Backspace':
                            if (buffer.length == 0) return;
                            let temp = buffer.split('');
                            temp = temp.splice(-buffer.length, buffer.length-1);
                            buffer = temp.join('');
                            break;
                        
                        case 'Enter':
                            textElement.innerText = null;
                            if (buffer=="") IO.Keyboard.buffer = '\u2386';
                            Game.Play.runCommand(IO.Keyboard.buffer);
                            IO.Keyboard.buffer = null;
                            return;

                        default:
                            buffer += event.key;
                    }
                    words = buffer.split(" ");
                    IO.Keyboard.buffer = buffer;

                    textElement.innerText = words.join('\u00A0');
                },
                listen:()=>{
                    IO.Prompt.flashPrompt();
                    addEventListener("keydown", IO.Keyboard.handleKeyPress);
                }
            }, 
            CommandLine: {
                clearText: ()=>{
                    textElement.innerHTML = "";
                }
            },
            Prompt: {
                flashPrompt: ()=>{
                    if (IO.Prompt.intervalId) clearInterval(IO.Prompt.intervalId);
                    IO.Prompt["intervalId"] = setInterval(()=>{
                        IO.Prompt["state"] = !IO.Prompt["state"];
                        promptElement.style.visibility = IO.Prompt["state"] ? "visible" : "hidden";                   
                    }, 175);
                },
            }
        }
        IO.Keyboard.listen();
        Game.Initialize();
    }

</script>