define([],()=>{
    const dictionary = {
        "all": {type: "object", synonyms: [ "everything" ] },
        "ascend": { type: "verb", synonyms: [ "ascend", "up", "upward", "u", "go up", "climb up" ] },
        "attack": { type: "verb", synonyms: [ "attack", "kill", "assault", "fight" ] },
        "burn": { type: "verb", synonyms: [] },
        "clause delimiters":{ type: "conjunction", synonyms: [ "and", "then"] },
        "drop": { type: "verb", synonyms:[] },
        "east": { type: "object", synonyms:[ "e" ] },
        "east": { type: "verb", synonyms:[ "e" ] },
        "get": { type: "verb", synonyms:[ "take", "grab" ] },
        "guard key": { type: "object", synonyms:[ "key" ] },
        "inventory": { type: "verb", synonyms:[ "i" ] },
        "look": { type: "verb", synonyms:[] },
        "north": { type: "object", synonyms:[ "n" ] },
        "north": { type: "verb", synonyms:[ "n" ] },
        "northeast": { type: "object", synonyms:[ "ne" ] },
        "northeast": { type: "verb", synonyms:[ "ne" ] },
        "northwest": { type: "object", synonyms:[ "nw" ] },
        "northwest": { type: "verb", synonyms:[ "nw" ] },
        "score": { type: "object", synonyms:[] },
        "score": { type: "verb", synonyms:[] },
        "south": { type: "object", synonyms:[ "s" ] },
        "south": { type: "verb", synonyms:[ "s" ] },
        "southeast": { type: "object", synonyms:[ "se" ] },
        "southeast": { type: "verb", synonyms:[ "se" ] },
        "southwest": { type: "object", synonyms:[ "sw" ] },
        "southwest": { type: "verb", synonyms:[ "sw" ] },
        "the":{ type: "article", synonyms: [] },
        "torch": { type: "object", synonyms:[] },
        "use": { type: "verb", synonyms:[] },
        "west": { type: "object", synonyms:[ "w" ] },
        "west": { type: "verb", synonyms:[ "w" ] },
    }
    return dictionary;
});